<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Weather App</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-family: 'Poppins', Arial, 'Helvetica Neue', Helvetica,
                    sans-serif;
                background-image: linear-gradient(
                    120deg,
                    #84fab0 0%,
                    #8fd3f4 100%
                );
            }

            h2 {
                color: #2b2b2b;
                padding: 1rem 2rem;
                border-radius: 1rem;
                background-color: rgba(255, 255, 255, 0.5);
            }
        </style>
    </head>
    <body>
        <h2>
            <span>Please go online to check the current weather.</span>
        </h2>
    </body>
</html>
